{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.pfvsgtmgesyainsruqfg;Password=FoodieHub@123;Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "ThisIsAFoodieHubSuperSecretKey123456789!!",
    "Issuer": "FoodieHub",
    "Audience": "FoodieHubUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
